{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 3.\
for (let i = 0; i <= 10; i++)\{\
        console.log(i);\
\}\
4.\
 for (let i = 0; i <= 10; i+=2)\{\
    console.log(i);\
\}\
5.\
for (let i = 5; i <= 10; i++)\{\
        console.log(i);\
\}\
6.\
for(let i = 10; i >= 0; i--)\{\
        console.log(i);\
\}\
7.\
let n = 10;\
let m = 2;\
if (n === m)\{\
    console.log('ravni');\
\}else if (n < m)\{\
    console.log(`$\{m\}, $\{n\} `);\
\}else if (n > m)\{\
    console.log(`$\{n\}, $\{m\}`);\
\}else\{\
    console.log('Error')\
\}\
8.\
let n = 30;\
let m = 20;\
\
for (let i = 1; i <= 10; i++)\{\
  if (i % 2 == 0)\{\
    console.log(i)\
  \}\
\}\
9.\
let n = 10;\
let m = 2;\
\
let sum1 = 0;\
let sum2 = 0;\
\
for (let i = 0; i <= 10; i++)\{\
  if (i % 2 == 0)\{\
    sum1 += n[i]\
\}\
  \}\
  if (i % 2 != 0)\{\
    sum2 += n[i]\
  \}\
\
console.log (,sum1, sum2)\
\uc0\u1052 \u1085 \u1077  \u1082 \u1072 \u1079 \u1072 \u1083 \u1086 \u1089 \u1100  \u1095 \u1090 \u1086  \u1090 \u1072 \u1082  \u1101 \u1090 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 , \u1085 \u1086  \u1086 \u1085  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 . \u1071  \u1075 \u1076 \u1077 -\u1090 \u1086  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1080 \u1083  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 \
10.\
let n = 5;\
let start = 1;\
\
let sum = 0;\
for (let i = start; i <= n; i++)\{\
  sum += n[i];\
\}\
\
console.log(sum);\
\uc0\u1052 \u1085 \u1077  \u1082 \u1072 \u1079 \u1072 \u1083 \u1086 \u1089 \u1100  \u1095 \u1090 \u1086  \u1090 \u1072 \u1082  \u1101 \u1090 \u1086 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 , \u1085 \u1086  \u1086 \u1085  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 . \u1071  \u1075 \u1076 \u1077 -\u1090 \u1086  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1080 \u1083  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 }